{
            "editor.minimap.enabled": false,
            "cSpell.words": [
                        "adipisicing",
                        "amet",
                        "Boggio",
                        "busqueda",
                        "consectetur",
                        "conteiner",
                        "credito",
                        "elit",
                        "envios",
                        "Envios",
                        "fucioné",
                        "galeria",
                        "Menù",
                        "probanndo",
                        "Siguenos",
                        "Ubicacion",
                        "Whatsapp"
            ],
            "git.ignoreLimitWarning": true
}